{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "shl",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "extraWebpackConfig": "projects/shell/webpack.prod.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production",
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "shell:build:production",
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "port": 4200,
            "publicHost": "http://localhost:4200",
            "extraWebpackConfig": "projects/shell/webpack.config.js",
            "disableHostCheck": true
          }
        }
      }
    },
    "mfes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/mfes",
      "sourceRoot": "projects/mfes/src",
      "prefix": "mfe",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/mfes",
            "index": "projects/mfes/src/index.html",
            "main": "projects/mfes/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/mfes/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/mfes/src/assets"],
            "extraWebpackConfig": "projects/mfes/webpack.prod.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/mfes/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "mfes:build:production",
              "extraWebpackConfig": "projects/mfes/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "mfes:build:development",
              "extraWebpackConfig": "projects/mfes/webpack.prod.config.js"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "port": 4201,
            "publicHost": "http://localhost:4201",
            "extraWebpackConfig": "projects/mfes/webpack.prod.config.js",
            "disableHostCheck": true
          }
        }
      }
    }
  }
}
